{
  "name": "sass-boilerplate",
  "version": "0.5.0",
  "description": "Basic file structure and styles for new projects using SASS.",
  "main": "src/main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/sass-boilerplate.git"
  },
  "keywords": [
    "sass",
    "styles",
    "css",
    "ecosystem:browser"
  ],
  "author": {
    "name": "Lars Graubner",
    "email": "mail@larsgraubner.de",
    "url": "http://larsgraubner.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgraubner/sass-boilerplate/issues"
  },
  "homepage": "https://github.com/lgraubner/sass-boilerplate#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "private": true
}
